# MagazynierApp

./: MagazynierApp.sln  README.md
BlazorTest/: BlazorTest.csproj  UnitTestMachine.cs  UnitTestNotification.cs  UnitTestNotificationManager.cs  UnitTestProduct.cs
MagazynierApp/Client/: MagazynierApp.Client.csproj  Program.cs  User.cs  _Imports.razor
MagazynierApp/Client/Pages/: AlertHistory.razor  FetchData.razor  Index.razor  MachinesState.razor  MyMachines.razor
MagazynierApp/Client/Properties/: launchSettings.json
MagazynierApp/Client/Shared/: AmountBar.razor  MachineCard.razor  MachinePanel.razor  MainLayout.razor  NavMenu.razor
MagazynierApp/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
MagazynierApp/Client/wwwroot/css/: app.css
MagazynierApp/Server/: ApplicationStoreContext.cs  INotificationManager.cs  MachineMonitorService.cs  MachineNotificationManager.cs  MagazynierApp.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  magazyn.db
MagazynierApp/Server/Controllers/: AlertController.cs  MachinesController.cs  NotificationController.cs  WeatherForecastController.cs
MagazynierApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MagazynierApp/Server/Properties/: launchSettings.json
MagazynierApp/Shared/: INotification.cs  Machine.cs  MachineNotification.cs  MachineWarningNotification.cs  NotificationSubscription.cs  Product.cs  VAPIDConfiguration.cs  WeatherForecast.cs
